<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: rgb(44, 141, 65);
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: rgb(80, 76, 76);
            width: 100%;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <div class="subnav">
            <button class="subnavbtn">TV <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#company" onclick="myFunction()" class="w3-btn w3-black">LG</a>
                <a href="#team">Sony</a>
                <a href="#careers">Samsung</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Fan <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#bring">Havels</a>
                <a href="#deliver">Luminas</a>
                <a href="#package">Rajdhani</a>
                <a href="#express">Orient</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Refrigarator <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#bring">Lg</a>
                <a href="#deliver">Woolpool</a>
                <a href="#package">Godrej</a>
                <a href="#express">Hitachi</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">AC <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#link1">LG</a>
                <a href="#link2">Godrej</a>
                <a href="#link3">Bluestar</a>
                <a href="#link4">Wollpool</a>
            </div>
        </div>
        <a href="#contact">Contact</a>
        <div style="float: right;"><a href="ecom.html">Back Main</a></div>
    </div>

    <div class="container mt-3">
    
        <ul class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ul>
   
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" alt="Los Angeles" style="width: 100%; height: 180px;">
          </div>
          <div class="carousel-item">
            <img src="2.jpg" alt="Chicago" style="width: 100%; height: 180px;">
          </div>
          <div class="carousel-item">
            <img src="3.jpg" alt="New York" style="width: 100%; height: 180px;">
          </div>
        </div>
       
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>

    <div style="padding:0 16px">
        <h3>Select Product to compare details</h3>
        <!-- <button onclick="myFunction()" class="w3-btn w3-black">show tv</button> -->
        <div >
        <button onclick="myFunction()" class="w3-btn " style="right:10px">LG TV</button>
        <p id="Demo" class="w3-hide " style="  position: fixed;
        bottom: 100px;        right: 90px;        top:200px;font-size: medium;
        width: 400px; text-align: center;
        border: 3px solid #73AD21;">        
        <img src="lp.jpg" alt="" >             
        </p>
        <p><a href="#2">click me</a></p>
  <p>
     
        <div id="2" class="w3-hide" style="overflow: hidden;">
            <div class="column">
              <img src="bk1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            <div class="column">
              <img src="bk2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
         </div>
    
  
  </p>
          

    </div>
    </div>
    <div></div>


    <script>
        function myFunction() {
          var x = document.getElementById("Demo");
          if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
          } else {
            x.className = x.className.replace(" w3-show", "");
          }
        }
        </script>
        
</body>

</html>