<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>E-comm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,200;1,300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
            margin: 5px;
            padding: 2px;
        }

        .container3 {
            border-radius: 45px;
            background-color: #f2f2f2;
            padding: 40px;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea,
        label {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin: auto;

            resize: vertical;
            display: block;
        }

        input[type=submit] {
            background-color: #1347f3;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        input[type=submit]:hover {
            background-color: #0b0e0b;
        }

        .navbar {
            display: flex;
            flex-flow: row;
            position: sticky;
            align-items: center;
            top: 0px;
            z-index: 1;
            font-size: large;

        }

        #navbar {
            /* overflow: hidden; */
            background-color: rgb(99, 92, 92);
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: rgb(10, 10, 10);
            color: rgb(255, 250, 250);
        }

        #navbar a.active {
            background-color: #04AA6D;
            color: white;
        }


        #navbarSupportedContent {
            float: right;
        }

        #ff,
        #ff2,
        #ff3 {
            font-family: 'Shalimar', cursive;
            /* font-family: 'Source Code Pro', monospace; */
        }

        body {
            background-color: rgba(145, 153, 153, 0.8);
            font-family: 'Praise', cursive;
            color: #000;
        }

        .bg-img {
            /* The image used */
            background-image: url("bk1.jpg");

            min-height: 480px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: 80%;
            position: relative;
        }

        .container2 {
            position: absolute;
            right: 40%;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
            display: block;
            font-size: large;

        }


        .navbar2 {
            overflow: hidden;
            background-color: rgb(131, 125, 125);
            position: fixed;
            bottom: 0;
            width: 40%;
            float: right;

        }

        .navbar2 a {
            float: left;
            display: block;
            color: #070707;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;


        }

        .navbar2 a:hover {
            background: #f1f1f1;
            color: black;
        }

        .navbar2 a.active {
            background-color: #6f7774;
            color: white;
            overflow: hidden;
        }

        .main {
            padding: 16px;
            margin-bottom: 30px;
        }


        .container {
            font-size: large;
            color: rgb(3, 38, 233);

        }

        .bottom-right {
            position: absolute;
            bottom: 5px;
            right: 30px;
           
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
        <a class="navbar-brand" href="#">E-ComeWorld</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="ecom.html"><i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html"><i class="fa fa-book"></i> About us</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-wrench"></i>
                        Our Services
                    </a>
                    <div class="dropdown-menu bg-info" aria-labelledby="navbarDropdown ">
                        <a class="dropdown-item" href="#">Amazon</a>
                        <a class="dropdown-item" href="#">Flipcart</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Paytm</a>
                        <a class="dropdown-item" href="#">Write for us</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fa fa-phone"></i> Contact Us</a>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0" style="float: right;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" >
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fa fa-search"></i> </button>
            </form>

        </div>
    </nav>
    <div class="container">
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner ">

                <div class="item active">
                    <!-- <img src="https://images4.newscred.com/Zz1kNmFkYmFmNzhlNGIxMWViYTU1ZDFmYjg0ZWI5MTc4Zg=="
                        alt="Los Angeles" style="width:100%;height:150px"> -->
                    <img src="tf.jfif" style="width:100%;height:150px">
                    <div class="bottom-right" style=" color: rgb(8, 8, 8);">
                        <h3>24 hours tollfree number</h3>
                        <p>1800 555 966</p>
                    </div>
                    
                </div>

                <div class="item">
                    <img src="gm.jfif" alt="Chicago" style="width:100%;height:150px">
                    <div class="bottom-right" style=" color: rgb(249, 252, 250);">
                        
                        <p>Mail us via Gmail</p>
                    </div>
                </div>

                <div class="item">
                    <img src="city.jfif" alt="New York" style="width:100%;height:150px">
                    <div class="bottom-right" style=" color: rgb(151, 14, 14);">
                        <h3>Our office</h3>
                        <p>kolkata 700001, Mumbai 1000005</p>
                    </div>
                </div>


            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>

            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>

            </a>
        </div>
    </div>

    <div class="container" class="container3">
        <form action="/action_page.php">
            <label for="fname">Your full Name</label>
            <input type="text" id="name" name="fullname" placeholder="Your full name..">
            <label for="e-mail">Your e-mail id</label>
            <input type="text" id="e-mail" name="email" placeholder="Your e-mail..">            
            <label for="subject">Your feedback</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit" style="float: right;">
        </form>
    </div>

    <div class="navbar2" id="foot">
        <a href="https://www.whatsapp.com/" class="active"><i class="fa fa-whatsapp bg-success"></i> Whatsapps</a>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook bg-primary"></i> facebook</a>
        <a href="https://twitter.com/"><i class="fa fa-twitter bg-info"></i> twitter</a>
        <a href="https://youtube.com/"><i class="fa fa-youtube bg-danger"></i> Youtube</a>
    </div>
</body>

</html>